{
  "name": "figma-workflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "workflow:start": "node engine/scripts/workflow-runner.mjs",
    "workflow:resume": "node engine/scripts/workflow-runner.mjs --resume",
    "workflow:status": "node engine/scripts/workflow-runner.mjs --status",
    "workflow:reset": "node engine/scripts/workflow-runner.mjs --reset",
    "clean:assets": "node engine/scripts/clean-assets.mjs",
    "export:client": "node engine/scripts/export-client.mjs",
    "export:client:zip": "node engine/scripts/export-client.mjs --zip",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "figma:sync": "node --env-file=.env.local scripts/figma-asset-sync.mjs",
    "figma:lint": "node --env-file=.env.local scripts/figma-linter.mjs",
    "figma:comment": "node --env-file=.env.local scripts/figma-commenter.mjs",
    "lint:tokens": "node scripts/audit-tokens.mjs",
    "lint:tokens:fix": "node scripts/audit-tokens.mjs --fix",
    "test:visual": "node --env-file=.env.local scripts/visual-validate.mjs",
    "verify:deploy": "node scripts/verify-deployment.mjs",
    "check-all": "npm run lint:tokens && npm run build-storybook && npm run build",
    "reset:workspace": "node engine/scripts/reset-workspace.mjs",
    "client:init": "node engine/scripts/init-client.mjs",
    "client:generate": "node engine/scripts/generate-target-code.mjs",
    "preview:html": "node scripts/assemble-preview.mjs",
    "spec:extract": "node scripts/figma-dump.mjs extract-spec",
    "spec:lock": "node scripts/generate-spec-lock.mjs",
    "scaffold:css": "node scripts/scaffold-block-css.mjs",
    "check:dom": "node scripts/audit-dom-health.mjs",
    "check:pre-commit": "node scripts/pre-commit-check.mjs",
    "validate:vision": "node scripts/verify-blocks.mjs --all",
    "manifest:build": "node scripts/build-manifest.mjs",
    "manifest:build:all": "node scripts/build-manifest.mjs --all",
    "verify:blocks": "node scripts/verify-blocks.mjs",
    "verify:blocks:all": "node scripts/verify-blocks.mjs --all",
    "verify:evaluate": "node scripts/evaluate-verify-queue.mjs",
    "verify:closed-loop": "node scripts/verify-and-fix.mjs",
    "verify:cleanup": "node scripts/cleanup-verify-tmp.mjs",
    "pipeline:full": "npm run check:pre-commit && npm run manifest:build:all && npm run preview:html && npm run verify:blocks:all && npm run lint:tokens",
    "annotator": "node tools/visual-annotator/server.mjs --input ./inputs/vision --output ./inputs/vision --port 4040",
    "annotator:studio": "node tools/visual-annotator/server.mjs --input ./tools/visual-annotator/inputs --output ./tools/visual-annotator/inputs --port 4040"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@storybook/addon-a11y": "^8.5.8",
    "@storybook/addon-essentials": "^8.5.8",
    "@storybook/addon-interactions": "^8.5.8",
    "@storybook/addon-onboarding": "^8.5.8",
    "@storybook/blocks": "^8.5.8",
    "@storybook/nextjs": "^8.5.8",
    "@storybook/react": "^8.5.8",
    "@storybook/test": "^8.5.8",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.1.7",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.50.1",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.2",
    "storybook": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}